DB_USERNAME = "userstmdb_user"
DB_NAME = "userstmdb"
DB_PASSWORD = "qNUjZhDyO1bbqI90JsPI6za2s5PpzLm5"
DB_URL = "postgres://userstmdb_user:qNUjZhDyO1bbqI90JsPI6za2s5PpzLm5@dpg-cimo1pt9aq040krb6rsg-a.oregon-postgres.render.com/userstmdb"

DB_INTERNAL_URL = "postgres://userstmdb_user:qNUjZhDyO1bbqI90JsPI6za2s5PpzLm5@dpg-cimo1pt9aq040krb6rsg-a/userstmdb"
